[tox]
envlist = py{37,38,39,310}
# Minimal tox version required to run
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    pytest
    build
    twine
commands =
    check-manifest --ignore 'tox.ini,tests/**'
    python -m build
    python -m twine check dist/*
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
